<%= for group <- @groups do %>
<div>
  <h1 class="primary-header"><%= group.title %></h1>
  <%= if @current_user && @current_user.role == "admin" do %>
  <h2>Added by <%= group.user.name %></h2>
  <% end %>
  <p class="tab-content__details"><%= group.description %></p>
  <div>
    <a class="btn" href="<%= group.url %>">View details &raquo;</a>
    <%= if @current_user && @current_user.role == "admin" do %>
    <%= link "Show", to: group_path(@conn, :show, group), class: "btn" %>
    <%= link "Edit", to: group_path(@conn, :edit, group), class: "btn" %>
    <div class="phoenix-button-form">
      <%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], class: "btn danger" %>
    </div>
    <% end %>
  </div>
</div>
<% end %>

<%= if Enum.empty?(@groups) do %>
<h2>No groups currently listed.</h2>
<% end %>

<%= if @current_user && @current_user.role == "admin" do %>
  <%= link "New group", to: group_path(@conn, :new), class: "btn" %>
<% end %>
