<h2>Listing groups</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>URL</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for group <- @groups do %>
    <tr>
      <td><%= group.title %></td>
      <td><%= group.description %></td>
      <td><%= group.url %></td>

      <td class="text-right">
        <%= link "Show", to: group_path(@conn, :show, group), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: group_path(@conn, :edit, group), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
