<ul class="collection groups">
<%= for group <- @groups do %>
  <li class="collection-item avatar group-item">
    <img src="" alt="" class="circle">
    <span class="title group-item__title"><%= group.title %></span>
    <%= if @current_user && @current_user.role == "admin" do %>
    <% end %>
    <p class="group-item__description"><%= group.description %></p>
    <div class="group-item__actions">
      <a class="btn" href="<%= group.url %>">View details &raquo;</a>
      <%= if @current_user && @current_user.role == "admin" do %>
      <%= link "Show", to: group_path(@conn, :show, group), class: "btn" %>
      <%= link "Edit", to: group_path(@conn, :edit, group), class: "btn" %>
      <div class="phoenix-button-form">
        <%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], class: "btn danger" %>
      </div>
      <% end %>
    </div>
  </li>
<% end %>
</ul>

<%= if Enum.empty?(@groups) do %>
<h2>No groups currently listed.</h2>
<% end %>

<%= if @current_user && @current_user.role == "admin" do %>
  <%= link "New group", to: group_path(@conn, :new), class: "btn" %>
<% end %>
