<%= render Org.SharedView, "nav.html", assigns %>

<article class="general-content group">
  <h1 class="group__title"><%= @group.title %></h1>
  <h2 class="group__subtitle">Managed by: <%= @group.user.name %></h2>
  <section class="group__description">
    <h3 class="group__headline">About <%= @group.title %></h3>
    <p><%= @group.description %></p>
  </section>
  <footer class="group__actions">
    <a href="<%= @group.url %>">Go to Meetup</a>
    <%= if @current_user && @current_user.role == "admin" do %>
    <%= link "Edit", to: group_path(@conn, :edit, @group) %>
    <% end %>
    <%= link "Back", to: group_path(@conn, :index) %>
  </footer>
</article>
