<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "base-form__label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "base-form__label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "base-form__label" %>
    <%= textarea f, :description, class: "primary-textarea" %>
    <%= error_tag f, :description %>
  </div>

  <div class="base-form__actions">
    <%= submit "Submit", class: "btn primary" %>
  </div>
<% end %>
