<nav class="primary-nav">
  <a href="/" class="primary-nav__home-icon">
    <span class="logo">{az}</span> Web Developers
  </a>
  <%= if @current_user do %>
    <span>
      <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
    </span>
  <% else %>
    <a class="btn" href="<%= page_path(@conn, :signin) %>">
      Sign in
    </a>
  <% end %>
</nav>

<%
info = get_flash(@conn, :info)
error = get_flash(@conn, :info)
%>

<%= if info do %>
<div class="alert alert-info">
  <%= info %>
</div>
<% end %>
<% if error do %>
<div class="alert alert-info">
  <%= info %>
</div>
<% end %>
