<nav class="primary-nav">
  <div class="nav-wrapper">
    <a href="/" class="primary-nav__home-icon">
      <span class="logo">{az}</span><span> Web Developers</span>
    </a>
    <ul class="right primary-nav__list">
      <li>
        <a href="#" data-activates="slide-out" class="primary-nav__link meetup-sidenav">
          Meetups
        </a>
      </li>
    <%= if @current_user do %>
      <li><%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn" %></li>
    <% else %>
        <a class="waves-effect waves-light btn" href="<%= page_path(@conn, :signin) %>">
          Sign in
        </a>
      </li>
    <% end %>
    </ul>
  </div>
</nav>
<%
info = get_flash(@conn, :info)
error = get_flash(@conn, :error)
%>

<div class="flash">
<%= if info do %>
  <div>
    <span class="flash--info"><%= info %></span>
  </div>
<% end %>
<%= if error do %>
  <div>
    <span class="flash--error"><%= error %></span>
  </div>
<% end %>
</div>
