<nav class="primary-nav">
  <a href="/">
    <span class="logo">{az}</span> Web Developers
  </a>
  <%= if @current_user do %>
    <h2>Welcome, <%= @current_user.name %>!</h2>
    <img src="<%= @current_user.avatar %>" class="img-circle"/>
    <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
  <% else %>
    <a class="btn btn-primary btn-lg" href="<%= auth_path @conn, :index, "github" %>">
      <i class="fa fa-github"></i>
      Sign in
    </a>
  <% end %>
</nav>
